SECRET_KEY=

DEBUG=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

TELEGRAM_TOKEN=
TELEGRAM_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=